# bcrypt
# 

# Number of iteration for the password generation process, es. 5
SALT_ROUND=

# Jwt
# 

# Secret key for JWT token encoding and decoding. Choose it complex
SECRET_KEY=

# The token expiration time, es. 1d
EXPIRATION_TIME=

# Mongo
#

# The mongo connection string must be follow this syntax mongodb://{host}:{port}/{db_name}
MONGO_CONNECTION=

# Application
#

# Application port, es. 3000
PORT=